<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>res/map.svg</file>
        <file>main.cpp</file>
        <file>InteractiveItem.qml</file>
        <file>RectangleBoxBody.qml</file>
        <file>Character.qml</file>
        <file>res/nao_hand.svg</file>
        <file>res/nao_head.svg</file>
        <file>TouchJoint.qml</file>
        <file>res/tags/markers.svg</file>
        <file>res/commercial.png</file>
        <file>res/empty.png</file>
        <file>res/factory.png</file>
        <file>res/fire.png</file>
        <file>res/full.png</file>
        <file>res/hospital.png</file>
        <file>res/police.png</file>
        <file>res/residence.png</file>
        <file>res/square.png</file>
        <file>StaticImage.qml</file>
        <file>res/target.png</file>
    </qresource>
</RCC>
