<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>res/map.svg</file>
        <file>main.cpp</file>
        <file>InteractiveItem.qml</file>
        <file>RectangleBoxBody.qml</file>
        <file>Character.qml</file>
        <file>res/nao_hand.svg</file>
        <file>TouchJoint.qml</file>
        <file>res/tags/markers.svg</file>
        <file>DrawingArea.qml</file>
        <file>StaticImage.qml</file>
        <file>res/wolf.png</file>
        <file>res/mouse.png</file>
        <file>res/snake.png</file>
        <file>res/lavender.png</file>
        <file>res/frog.png</file>
        <file>res/fly.png</file>
        <file>res/eagle.png</file>
        <file>res/dragonfly.png</file>
        <file>res/corn.png</file>
        <file>res/butterfly.png</file>
        <file>res/bird.png</file>
        <file>res/flower.png</file>
        <file>res/grasshopper.png</file>
        <file>Question.qml</file>
        <file>Lifebar.qml</file>
        <file>res/apple.png</file>
        <file>Graph.qml</file>
        <file>Arrow.qml</file>
        <file>res/wheat.png</file>
        <file>res/mouth.png</file>
        <file>ImageGraph.qml</file>
        <file>res/emptystar.png</file>
        <file>res/fullstar.png</file>
        <file>res/halfstar.png</file>
        <file>res/yuck1.mp3</file>
        <file>res/yuck2.mp3</file>
        <file>res/yuck3.mp3</file>
        <file>res/yuck4.mp3</file>
        <file>res/yuck5.mp3</file>
        <file>res/yuck6.mp3</file>
        <file>res/yuck7.mp3</file>
        <file>res/yummy1.mp3</file>
        <file>res/yummy2.mp3</file>
        <file>res/yummy3.mp3</file>
        <file>res/yummy4.mp3</file>
        <file>res/yummy5.mp3</file>
        <file>res/yummy6.mp3</file>
        <file>res/yummy8.mp3</file>
        <file>res/yummy7.mp3</file>
        <file>res/flee3.mp3</file>
        <file>res/flee2.mp3</file>
        <file>res/flee1.mp3</file>
        <file>res/eaten4.mp3</file>
        <file>res/eaten3.mp3</file>
        <file>res/eaten2.mp3</file>
        <file>res/eaten1.mp3</file>
        <file>StarDisplay.qml</file>
        <file>res/flee7.mp3</file>
        <file>res/flee6.mp3</file>
        <file>res/flee5.mp3</file>
        <file>res/flee4.mp3</file>
        <file>res/eaten7.mp3</file>
        <file>res/eaten6.mp3</file>
        <file>res/eaten5.mp3</file>
        <file>ActivityType.qml</file>
        <file>res/class.png</file>
        <file>res/game.png</file>
        <file>res/confused.png</file>
        <file>res/bored.png</file>
    </qresource>
</RCC>
